# PrimaryCalculator

./: .gitignore  DesignAndCode.md  README.md  rules.md
MultiCalculate/: .project
MultiCalculate/tempfile/: 1.txt  2.txt  3.txt  4.txt  error.txt  questions.txt
doc-bruce/: ra.md
doc-licongmin/: database design .docx  db.pdm  detailed design.docx  white-box testing.docx
doc-malinna/: BlockTest.docx  RA.md  design_documentation.docx  direction_level.txt
pc/: pom.xml
pc/src/main/doc/: developLog.md
pc/src/main/doc/sql/: DB设计.xlsx  SomeProblem.md  pc.sql  sql-statement
pc/src/main/java/entity/: ExpRec.java  Expression.java  PersonAvgScor.java  Record.java  Score.java  User.java
pc/src/main/java/filter/: LoginFilter.java
pc/src/main/java/service/: ExpressionService.java  ExpressionServiceImp.java  RecordService.java  RecordServiceImp.java  UserService.java  UserServiceImp.java
pc/src/main/java/servlet/: ExpressionQueryServlet.java  GetScore1.java  GetScore2.java  GetScore3.java  GetScoreServlet.java  GetTestResultServlet.java  QueryForRecordHistoryServlet.java  RecordWriteServlet.java  ResocrdQueryServlet.java  StatisticsServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
pc/src/main/java/util/: CommonTools.java  CustomizeException.java  Record.java
pc/src/main/java/util/calculator/: CommonTools.java  CustomizeException.java
pc/src/main/java/util/calculator/calculate/: AbstractCalculator.java  Fraction.java  FractionCalculator.java  FractionOperation.java  GeneralCalculator.java  Operation.java
pc/src/main/java/util/data/: DataConfig.java
pc/src/main/java/util/shen/: SqlOperation.java
pc/src/main/java/util/sql/: ConfigLoad.java  DBConnection.java  DBSqlExe.java  sqlconfig.properties
pc/src/main/resources/data/: 1.txt  2.txt  3.txt  4.txt
pc/src/main/test/: RecordTest.java
pc/src/main/test/calculator/: CalculatorTest.java  TestCustomizeException.java  TestFractionOperation.java
pc/src/main/test/exp/: TestExpression.java
pc/src/main/test/user/: TestUserServlce.java
pc/src/main/test/util/: TestCalander.java  TestConfigLoad.java  TestDBSqlExe.java  TestRecord.java
pc/src/main/test/util/calculator/: CalculatorTest.java  TestCustomizeException.java  TestFractionOperation.java
pc/src/main/webapp/: index.jsp
pc/src/main/webapp/Statistics/: pie.html  pie.jsp  rank.html  rank.jsp  status.html  status.jsp  title.html
pc/src/main/webapp/Statistics/js/: pie.js  rank.js
pc/src/main/webapp/Statistics/third-part-js/: dashtimer.js
pc/src/main/webapp/WEB-INF/: web.xml
pc/src/main/webapp/page/: explain.jsp  expressionResult.jsp  index.jsp  info.jsp  login.jsp  showExpression.jsp  showStuReHis.jsp  tIndex.jsp
pc/src/main/webapp/shen/: ShowChart.jsp  char1.jsp  char2.jsp  char3.jsp  data.json  start.html
pic-malinna/: 3.swf
(+4 files in other folders)
